# basic-architecture

./: .travis.yml  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle  sonar-project.properties
config/checkstyle/: checkstyle.xml
config/docker/: startup.sh
config/githooks/: commit-msg
src/main/java/com/github/mgljava/basicarchitecture/: Application.java  BasicArchitectureApplication.java
src/main/java/com/github/mgljava/basicarchitecture/controller/: UserController.java
src/test/java/com/github/mgljava/basicarchitecture/: BasicArchitectureApplicationTests.java
src/test/java/com/github/mgljava/basicarchitecture/controller/: UserControllerTest.java
