sonar.projectKey=basic-architecture
sonar.projectName=basic-architecture
sonar.projectVersion=1.0.0

sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.java.source=1.8
sonar.java.binaries=build/classes

sonar.exclusions=**/Application.java

sonar.core.codeCoveragePlugin=jacoco
sonar.jacoco.reportPaths=build/jacoco/test.exec